# CustomizableBrightness

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  stonecutter.gradle
.claude/: settings.local.json
Models/Full-Brightness-Toggle/: readme.md
Models/gamma-utils/: build.gradle  gradle.properties
Models/gamma-utils/src/main/java/io/github/sjouwer/gammautils/: Commands.java  GammaManager.java  KeyBindings.java  NightVisionManager.java
Models/gamma-utils/src/main/java/io/github/sjouwer/gammautils/mixin/: MixinFogRenderer.java  MixinGameOptions.java  MixinGameRenderer.java  MixinInGameHud.java  MixinLightmapTextureManager.java  MixinMinecraftClient.java  MixinSimpleOption.java  MixinStatusEffectUtil.java  SpriteAtlasHolderInvoker.java
Models/gamma-utils/src/main/java/io/github/sjouwer/gammautils/statuseffect/: GammaStatusEffect.java  StatusEffectManager.java
Models/gamma-utils/src/main/java/io/github/sjouwer/gammautils/util/: InfoProvider.java  LightLevelUtil.java
Models/gamma-utils/src/main/resources/: fabric.mod.json  gammautils.mixins.json
Models/gamma-utils/src/main/resources/assets/gammautils/lang/: be_by.json  de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/: customizable-brightness.mixins.json  fabric.mod.json
versions/1.14/: gradle.properties
versions/1.14.1/: gradle.properties
versions/1.14.2/: gradle.properties
versions/1.14.3/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.15/: gradle.properties
versions/1.15.1/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.4/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+7 files in other folders)
