plugins {
	id 'dev.kikugie.stonecutter'
	id 'fabric-loom' version '1.13-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-mc${project.minecraft_version}"
}

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Old MC 1.14 uses net.fabricmc:fabric, newer uses net.fabricmc.fabric-api:fabric-api
	def fabricApiArtifact = project.findProperty('fabric_api_artifact') ?: 'net.fabricmc.fabric-api:fabric-api'
	modImplementation "${fabricApiArtifact}:${project.fabric_version}"

	// Mod Menu and Cloth Config (only for versions that have cloth-config-fabric)
	if (project.findProperty('cloth_config_version') != 'NONE') {
		modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
		modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
			exclude(group: "net.fabricmc.fabric-api")
			exclude(group: "net.fabricmc", module: "fabric-loader")
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "java_version", project.findProperty('java_version') ?: '21'
	inputs.property "fabric_api_id", project.findProperty('fabric_api_id') ?: 'fabric'

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
			   "minecraft_version": project.minecraft_version,
			   "java_version": project.findProperty('java_version') ?: '21',
			   "fabric_api_id": project.findProperty('fabric_api_id') ?: 'fabric'
	}
}

def javaVersion = Integer.parseInt(project.findProperty('java_version') ?: '21')

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaVersion
}

java {
	withSourcesJar()

	def jv = JavaVersion.toVersion(javaVersion)
	sourceCompatibility = jv
	targetCompatibility = jv
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
