# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Menu
modmenu_version=16.0.0-rc.1

# Cloth Config
cloth_config_version=20.0.149

# Mod Properties
mod_version = 2.4.8
maven_group = io.github.sjouwer
archives_base_name = Gamma-Utils
